{
  "name": "@apiglobal/typedrequest",
  "version": "1.0.27",
  "private": false,
  "description": "make typed requests towards apis",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)",
    "format": "(gitzone format)"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.17",
    "@gitzone/tstest": "^1.0.28",
    "@pushrocks/smartexpress": "^3.0.57",
    "@pushrocks/tapbundle": "^3.2.0",
    "@types/node": "^13.7.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "@apiglobal/typedrequest-interfaces": "^1.0.12",
    "@pushrocks/lik": "^3.0.17",
    "@pushrocks/smartdelay": "^2.0.6",
    "@pushrocks/smartjson": "^3.0.10",
    "@pushrocks/smartrequest": "^1.1.47"
  },
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_web/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}
